spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${HOST_BANCO:localhost:5433}/transacao
spring.datasource.username=transacao
spring.datasource.password=transacao
spring.jpa.hibernate.ddl-auto=update



###### KAFKA ##########
# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
# Formato da chave (String) recebida!
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Formato da mensagem \ evento (JSON) recebida(o)!
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}
# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
#Topico
spring.kafka.topic.transactions=transacoes
